<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Hey&#x27;s Personal Portfolio</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="icon" href="/personal-portfolio-staging/favicon.ico"/><link rel="prefetch" href="/personal-portfolio-staging/background.jpg"/><link rel="prefetch" href="/personal-portfolio-staging/background-light.jpg"/><meta name="next-head-count" content="6"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/personal-portfolio-staging/favicon.ico"/><link rel="apple-touch-icon" href="/personal-portfolio-staging/icons-192.png"/><meta name="theme-color" content="#3f51b5"/><meta name="Description" content="Contains the previous works and community contacts"/><meta name="ui-version" content="e941756"/><link rel="manifest" href="/personal-portfolio-staging/manifest.json"/><link rel="preload" href="/personal-portfolio-staging/_next/static/css/f4d36cc9edcb54c6.css" as="style"/><link rel="stylesheet" href="/personal-portfolio-staging/_next/static/css/f4d36cc9edcb54c6.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/personal-portfolio-staging/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/personal-portfolio-staging/_next/static/chunks/webpack-3f47ce59469844cc.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/chunks/framework-fc97f3f1282ce3ed.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/chunks/main-50390d20bc1d686b.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/chunks/pages/_app-b7f732074ded87e7.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/chunks/40-05eff1a96621b312.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/chunks/pages/index-a4cfee833b2ba425.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/8qYSZuMGlZKaxvKqmxU7h/_buildManifest.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/8qYSZuMGlZKaxvKqmxU7h/_ssgManifest.js" defer=""></script><script src="/personal-portfolio-staging/_next/static/8qYSZuMGlZKaxvKqmxU7h/_middlewareManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #303030;
  }
  .MuiPaper-root {
    color: #fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #424242;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #303030;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #303030;
  }
  .MuiTypography-colorTextPrimary {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #303030;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(48, 48, 48, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #303030;
  }
  .MuiSvgIcon-colorAction {
    color: #fff;
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(255, 255, 255, 0.3);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .MuiTable-root caption {
    color: rgba(255, 255, 255, 0.7);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
    letter-spacing: 0.01071em;
  }
  .MuiTable-stickyHeader {
    border-collapse: separate;
  }
  .MuiTableBody-root {
    display: table-row-group;
  }
  .MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid
    rgba(81, 81, 81, 1);
    letter-spacing: 0.01071em;
    vertical-align: inherit;
  }
  .MuiTableCell-head {
    color: #fff;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .MuiTableCell-body {
    color: #fff;
  }
  .MuiTableCell-footer {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
    line-height: 1.3125rem;
  }
  .MuiTableCell-sizeSmall {
    padding: 6px 24px 6px 16px;
  }
  .MuiTableCell-sizeSmall:last-child {
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
    width: 24px;
    padding: 0 12px 0 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 12px;
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
    padding: 0;
  }
  .MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
  }
  .MuiTableCell-paddingCheckbox:last-child {
    padding-left: 0;
    padding-right: 4px;
  }
  .MuiTableCell-paddingNone {
    padding: 0;
  }
  .MuiTableCell-paddingNone:last-child {
    padding: 0;
  }
  .MuiTableCell-alignLeft {
    text-align: left;
  }
  .MuiTableCell-alignCenter {
    text-align: center;
  }
  .MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
  }
  .MuiTableCell-alignJustify {
    text-align: justify;
  }
  .MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #303030;
  }
  .MuiTableHead-root {
    display: table-header-group;
  }
  .MuiTableRow-root {
    color: inherit;
    height: 100%;
    display: table-row;
    outline: 0;
    vertical-align: middle;
  }
  .MuiTableRow-root.MuiTableRow-hover:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
    background-color: rgba(48, 48, 48, 0.16);
  }
  .MuiTableRow-head {
    height: 100%;
  }
  .jss4 {
    z-index: 1201;
  }
@media (max-width:959.95px) {
  .jss4 {
    z-index: 1301;
  }
}
  .jss5 {
    flex-grow: 1;
    text-align: left;
  }
  .jss6 {
    margin-right: 20px;
  }
@media (min-width:960px) {
  .jss6 {
    display: none;
  }
}
  .jss7 {
    width: 240px;
  }
@media (min-width:960px) {
  .jss7 {
    background-color: #42424242;
  }
}
  .jss8 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss8 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss8 {
    min-height: 64px;
  }
}
  .jss9 {
    left: 16px;
    bottom: 16px;
    position: absolute;
  }
  .jss10 {
    display: flex;
  }
  .jss11 {
    flex-grow: 1;
  }
@media (max-width:599.95px) {
  .jss11 {
    padding: unset;
  }
}
@media (min-width:600px) {
  .jss11 {
    padding: 24px;
  }
}
  .jss12 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss12 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss12 {
    min-height: 64px;
  }
}
  .jss1 {
    display: flex;
  }
@media (min-width:960px) {
  .jss2 {
    width: 240px;
    flex-shrink: 0;
  }
}
  .jss3 {
    width: 100%;
  }
  .jss13 {
    padding: 24px;
    margin-top: -80px;
    padding-top: 80px;
  }
  .jss14 {
    filter: opacity(0.75);
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .jss16 {
    filter: opacity(0.75);
  }
  .jss17 {
    margin-top: 24px;
    overflow-x: auto;
  }
  .jss18 {
    height: auto;
  }
  .jss19 {
    color: #fff;
    height: 32px;
  }
  .jss20 {
    color: #fff;
    background-color: #aaaaaa;
  }

  .jss22 {
    display: flex;
    padding: 24px;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
  }
  .jss23 {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
  }</style></head><body><div id="__next"><noscript>You need to enable JavaScript to run this app.</noscript><div class="background" style="background-image:url(&quot;/personal-portfolio-staging/background.jpg&quot;)"></div><div id="root"><div class="App"><div class="jss1"><div><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss4 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss6 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="MuiTypography-root jss5 MuiTypography-h6 MuiTypography-colorInherit MuiTypography-noWrap">Hey&#x27;s Personal Portfolio</h6><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" aria-label="dark-mode"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></span></button></div></header></div><nav class="jss2"></nav><div class="jss3"><main class="jss11"><div class="jss12"></div><div><div id="about" class="jss13"><div class="jss14"><p class="MuiTypography-root MuiTypography-h3 MuiTypography-paragraph">About</p><p class="MuiTypography-root MuiTypography-h5 MuiTypography-paragraph">Some information about myself</p></div><div class="jss15 jss16"><div class="MuiPaper-root jss17 MuiPaper-elevation1 MuiPaper-rounded"><table class="MuiTable-root jss18"><thead class="MuiTableHead-root"><tr class="MuiTableRow-root jss20 MuiTableRow-head"><th class="MuiTableCell-root MuiTableCell-head" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head" scope="col"></th></tr></thead><tbody class="MuiTableBody-root"><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Name</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Hey</span></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Is-a</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Software Developer</span></td></tr><tr class="MuiTableRow-root jss20"><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Frontend</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>React</span></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Backend</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>TypeScript / ES6+, Python or Java</span></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Self-study</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Machine Learning / Deep Learning</span></td></tr><tr class="MuiTableRow-root jss20"><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Love</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Learning interesting things</span></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Example</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Science, art and programming</span></td></tr><tr class="MuiTableRow-root jss20"><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Aspiration</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>To leverage IT as a business enabler</span></td></tr><tr class="MuiTableRow-root jss19"><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" role="cell" scope="row"><strong>Currently</strong></th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft"><span>Working</span></td></tr><tr class="MuiTableRow-root jss20"><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr></tbody></table></div></div></div><hr class="MuiDivider-root"/></div><div><div id="portfolio" class="jss13"><div class="jss14"><p class="MuiTypography-root MuiTypography-h3 MuiTypography-paragraph">Portfolio</p><p class="MuiTypography-root MuiTypography-h5 MuiTypography-paragraph">Some of my previous works</p></div><hr class="MuiDivider-root"/><div class="jss15"><div class="jss21"></div></div></div><hr class="MuiDivider-root"/></div><div><div id="contact" class="jss13"><div class="jss14"><p class="MuiTypography-root MuiTypography-h3 MuiTypography-paragraph">Contact</p><p class="MuiTypography-root MuiTypography-h5 MuiTypography-paragraph">Check me out at the following!</p></div><hr class="MuiDivider-root"/><div class="jss15"><div class="jss22"></div><div class="jss23"></div></div></div><hr class="MuiDivider-root"/></div></main></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"8qYSZuMGlZKaxvKqmxU7h","assetPrefix":"/personal-portfolio-staging","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>